javax.persistence.jdbc.url=jdbc:postgresql://api-internal.tf1.idencode.link:5432/mosip_credential?currentSchema=credential
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=LLNTXFBHan
javax.persistence.jdbc.driver=org.postgresql.Driver
